{
  "name": "@acme/expo",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/app": "workspace:*",
    "expo": "^53.0.11",
    "expo-router": "5.1.0",
    "expo-status-bar": "~2.2.3",
    "nativewind": "~4.1.23",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.79.3",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "5.4.1"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@babel/core": "^7.27.4",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config",
  "sideEffects": false
}
